{
  // https://v3.nuxtjs.org/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  // Create alias for scss
  "compilerOptions": {
    "paths": {
      "@scss": ["<rootDir>/assets/scss"]
    },
    // Add types folder to types
    "types": [
      "./@types"
    ],
  },
}
